196  SWITCH_KSI                       active
197  wifi_Mgmt                        active
198  KSI_IT                           active    Fa1/0/1, Fa1/0/2, Fa1/0/3, Fa1/0/4, Fa1/0/6, Fa1/0/7, Fa1/0/8, Fa1/0/9
                                                Fa1/0/10, Fa1/0/11, Fa1/0/13, Fa1/0/14, Fa1/0/15, Fa1/0/17, Fa1/0/19
                                                Fa1/0/21
199  KSI-MANAGEMENT                   active
200  KSI_SERVER                       active
201  KSI_LAN                          active
202  KSIGMT_LAN                       active    Fa1/0/12
203  KSIGMT_LAN2                      active
204  KSIGMT_104                       active
205  KSI_LAN3                         active
206  KSIGMT_LAN4                      active
207  KSI_107                          active
208  KSI_108                          active
209  KSI_209                          active
210  KSI_210                          active
211  KSI_211                          active
212  KSI-WiFI                         active
214  KSI_WIFI_NB                      active
215  KSI_WIFI                         active
216  KSI_NAT2                         active
217  KSI_VIP_Buyer                    active    Fa1/0/5
218  KSI-SALES2                       active
219  KSIGMT_Sales                     active
220  KSI_PRINTER                      active    Fa1/0/20, Fa1/0/22
221  KPP_SOUNT_LAN                    active
222  KPP_NORTH_LAN                    active
223  KPP-CCTV                         active
224  KSI_GMT_Wifi_NB                  active
225  KSI_Solar                        active
226  KPP-SOLAR                        active
227  Sungnam_Wifi                     active
228  Switch_KSI_Out                   active
229  Sungnam2                         active
230  GMT_Solar                        active    Fa1/0/18
231  AAMRA                            active
232  Sungnam_WiFi                     active
234  SAL_LAN                          active
235  SAL_LAN2                         active
236  KSI_SOLAR                        active
250  KSI_DMZ                          active
1002 fddi-default                     act/unsup
1003 trcrf-default                    act/unsup
1004 fddinet-default                  act/unsup
1005 trbrf-default                    act/unsup
